/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
  height: 100vh;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.bar{
      width: 100%;
      height: 1vh;
      border: 0 none;
      background-color:white;

}
.plainbackground{
  background-color: azure;
}
.roundedandpadding{
  // text-indent:1vh;
  padding: 2vh;
}
.extraspace{
  padding-bottom: 2vh;
}

.lightgrey{
  background-color: #f5f5f5;
  padding: 0;
}

.smalltextsize{
  font-size : 1.5vh;
  text-align: left ;
}

.smallertext{
  font-size: 1.25vh;
  text-align: left !important;
}
.right{
  text-align: right;
}

button .fa-edit{
  color: gray;
  float:right;
}

button .fa-trash-alt{
  color:red;
  float:right;
  

}

.indent{
  text-indent:1vh;
  padding: 1vh;
}

.fa-trash-alt{
  padding: 2px;
}

.fa-edit{
  padding: 2px;
}
.fa{
  text-align: right;
    width: 100%;
}
a{
  float: right;
}
.left {
  text-align: left;
}
.lastbutton{
  float: right;
}
.strikethrough{
  text-decoration: line-through;
}


.left{
float: left;
}

.rounded{
  border-radius: 1vh;
}



// span{
//   float:right;
// }